[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/load_texture_atlas_xml.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu_button.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 10

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 422.0
margin_bottom = 434.0

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
margin_left = 1110.25
margin_top = 23.9729
margin_right = 1243.25
margin_bottom = 156.973
