[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/load_texture_atlas_xml.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/arial_24.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 10

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
margin_left = 1110.25
margin_top = 23.9729
margin_right = 1243.25
margin_bottom = 156.973

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MainPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -531.0
margin_top = -236.0
margin_right = 531.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainPanel/VBoxContainer"]
margin_right = 1062.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Download Spritesheet and Atlas XML"
align = 1

[node name="ContentPanel" type="Control" parent="MainPanel/VBoxContainer"]
margin_top = 32.0
margin_right = 1062.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/ContentPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -454.0
margin_top = -89.5
margin_right = 454.0
margin_bottom = 89.5
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageURLLabel" type="Label" parent="MainPanel/VBoxContainer/ContentPanel/VBoxContainer"]
margin_right = 908.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Image URL (PNG, JPG)"

[node name="ImageURL" type="TextEdit" parent="MainPanel/VBoxContainer/ContentPanel/VBoxContainer"]
margin_top = 32.0
margin_right = 908.0
margin_bottom = 72.0
rect_min_size = Vector2( 908, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "https://raw.githubusercontent.com/ETdoFresh/TileMapCreator/master/sprites/kenney_medievalrtspack/Spritesheet/medievalRTS_spritesheet.png?token=AAJUCE2K662ZUVK4ZIWOZPS7CO4QW"

[node name="TextureAtlasURLLabel" type="Label" parent="MainPanel/VBoxContainer/ContentPanel/VBoxContainer"]
margin_top = 76.0
margin_right = 908.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Texture Atlas URL (XML)"

[node name="TextureAtlasURL" type="TextEdit" parent="MainPanel/VBoxContainer/ContentPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 908.0
margin_bottom = 148.0
rect_min_size = Vector2( 908, 40 )
text = "https://raw.githubusercontent.com/ETdoFresh/TileMapCreator/master/sprites/kenney_medievalrtspack/Spritesheet/medievalRTS_spritesheet.xml?token=AAJUCE5VOYZRFNUHDKISD5C7CO4RS"

[node name="LoadingLabel" type="Label" parent="MainPanel/VBoxContainer/ContentPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -269.0
margin_top = -70.0
margin_right = 269.0
margin_bottom = -42.0
custom_fonts/font = ExtResource( 3 )
text = "Loading..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="MainPanel/VBoxContainer"]
margin_top = 472.0
margin_right = 1062.0
margin_bottom = 472.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="MainPanel/VBoxContainer/Buttons/HBoxContainer"]
margin_right = 529.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="MainPanel/VBoxContainer/Buttons/HBoxContainer"]
margin_left = 533.0
margin_right = 1062.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
