[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/slots.gd" type="Script" id=1]
[ext_resource path="res://scripts/slot.gd" type="Script" id=2]
[ext_resource path="res://scenes/slot.tscn" type="PackedScene" id=3]

[node name="Slots" type="GridContainer"]
margin_left = 672.0
margin_top = 96.0
margin_right = 1184.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot00" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_right = 62.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot01" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_right = 126.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot02" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_right = 190.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot03" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_right = 254.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot04" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_right = 318.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot05" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_right = 382.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot06" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_right = 446.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot07" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_right = 510.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot08" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 62.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot09" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 126.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 64.0
margin_right = 190.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot11" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 64.0
margin_right = 254.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot12" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 64.0
margin_right = 318.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot13" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 64.0
margin_right = 382.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot14" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 64.0
margin_right = 446.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot15" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 64.0
margin_right = 510.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot16" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 128.0
margin_right = 62.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot17" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 128.0
margin_right = 126.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot18" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 128.0
margin_right = 190.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot19" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 128.0
margin_right = 254.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot20" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 128.0
margin_right = 318.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot21" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 128.0
margin_right = 382.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot22" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 128.0
margin_right = 446.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot23" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 128.0
margin_right = 510.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot24" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 192.0
margin_right = 62.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot25" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 192.0
margin_right = 126.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot26" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 192.0
margin_right = 190.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot27" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 192.0
margin_right = 254.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot28" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 192.0
margin_right = 318.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot29" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 192.0
margin_right = 382.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot30" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 192.0
margin_right = 446.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot31" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 192.0
margin_right = 510.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot32" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 256.0
margin_right = 62.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot33" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 256.0
margin_right = 126.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot34" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 256.0
margin_right = 190.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot35" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 256.0
margin_right = 254.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot36" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 256.0
margin_right = 318.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot37" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 256.0
margin_right = 382.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot38" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 256.0
margin_right = 446.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot39" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 256.0
margin_right = 510.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot40" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 320.0
margin_right = 62.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot41" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 320.0
margin_right = 126.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot42" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 320.0
margin_right = 190.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot43" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 320.0
margin_right = 254.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot44" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 320.0
margin_right = 318.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot45" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 320.0
margin_right = 382.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot46" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 320.0
margin_right = 446.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot47" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 320.0
margin_right = 510.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot48" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 384.0
margin_right = 62.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot49" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 384.0
margin_right = 126.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot50" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 384.0
margin_right = 190.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot51" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 384.0
margin_right = 254.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot52" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 384.0
margin_right = 318.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot53" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 384.0
margin_right = 382.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot54" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 384.0
margin_right = 446.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot55" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 384.0
margin_right = 510.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot56" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_top = 448.0
margin_right = 62.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot57" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 448.0
margin_right = 126.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot58" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 448.0
margin_right = 190.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot59" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 448.0
margin_right = 254.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot60" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 448.0
margin_right = 318.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot61" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 320.0
margin_top = 448.0
margin_right = 382.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot62" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 448.0
margin_right = 446.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot63" type="GridContainer" parent="." instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 448.0
margin_right = 510.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
