[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/tileset.gd" type="Script" id=1]
[ext_resource path="res://sprites/kenney_medievalrtspack/PNG/Retina/Tile/medievalTile_04.png" type="Texture" id=2]
[ext_resource path="res://sprites/kenney_medievalrtspack/PNG/Retina/Tile/medievalTile_06.png" type="Texture" id=3]
[ext_resource path="res://sprites/kenney_medievalrtspack/PNG/Retina/Tile/medievalTile_03.png" type="Texture" id=4]
[ext_resource path="res://sprites/kenney_medievalrtspack/PNG/Retina/Tile/medievalTile_07.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var disabled = true

func _ready():
    if disabled:
        queue_free()
    else:
        var parent = get_parent()
        for child in get_children():
            parent.textures.append(child.texture)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalTest" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
disabled = false

[node name="TextureRect" type="TextureRect" parent="LocalTest"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="LocalTest"]
margin_left = 159.39
margin_top = 1.12247
margin_right = 287.39
margin_bottom = 129.122
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="LocalTest"]
margin_left = 334.494
margin_top = 3.05176e-05
margin_right = 462.494
margin_bottom = 128.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="LocalTest"]
margin_left = 143.675
margin_top = 158.267
margin_right = 271.675
margin_bottom = 286.267
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
