; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AICollaborator",
"language": "GDScript",
"path": "res://scenes/ai_collaborator/ai_collaborator.gd"
}, {
"base": "Reference",
"class": "ArrayExt",
"language": "GDScript",
"path": "res://functions/extension/array_ext.gd"
}, {
"base": "Node",
"class": "ButtonBehavior",
"language": "GDScript",
"path": "res://prefabs/behavior/button_behavior.gd"
}, {
"base": "Control",
"class": "ControlCanvasLayer",
"language": "GDScript",
"path": "res://prefabs/control_canvas_layer/control_canvas_layer.gd"
}, {
"base": "Reference",
"class": "Coroutine",
"language": "GDScript",
"path": "res://prefabs/coroutine/coroutine.gd"
}, {
"base": "Reference",
"class": "EdgeDetection",
"language": "GDScript",
"path": "res://functions/edge_detection.gd"
}, {
"base": "Reference",
"class": "GridContainerExt",
"language": "GDScript",
"path": "res://functions/extension/grid_container_ext.gd"
}, {
"base": "Reference",
"class": "KeyboardShortcuts",
"language": "GDScript",
"path": "res://functions/keyboard_shortcuts.gd"
}, {
"base": "GridContainer",
"class": "Map",
"language": "GDScript",
"path": "res://prefabs/map/map.gd"
}, {
"base": "TextureRect",
"class": "MapTile",
"language": "GDScript",
"path": "res://prefabs/map/map_tile.gd"
}, {
"base": "Reference",
"class": "NodeExt",
"language": "GDScript",
"path": "res://functions/extension/node_ext.gd"
}, {
"base": "Node",
"class": "NonBlockingBehavior",
"language": "GDScript",
"path": "res://prefabs/behavior/non_blocking_behavior.gd"
}, {
"base": "Node",
"class": "RadioBehavior",
"language": "GDScript",
"path": "res://prefabs/behavior/radio_behavior.gd"
}, {
"base": "Node2D",
"class": "Rules",
"language": "GDScript",
"path": "res://scenes/wave_function_collapse_demo/rules.gd"
}, {
"base": "Node",
"class": "RulesNew",
"language": "GDScript",
"path": "res://prefabs/rules/rules_new.gd"
}, {
"base": "Resource",
"class": "Save",
"language": "GDScript",
"path": "res://prefabs/save/save.gd"
}, {
"base": "Tileset",
"class": "Slot",
"language": "GDScript",
"path": "res://scenes/wave_function_collapse_demo/slot.gd"
}, {
"base": "TextureRect",
"class": "TextureRectButton",
"language": "GDScript",
"path": "res://prefabs/texture_rect/texture_rect_button.gd"
}, {
"base": "TextureRect",
"class": "TextureRectRadio",
"language": "GDScript",
"path": "res://prefabs/texture_rect/texture_rect_radio.gd"
}, {
"base": "Control",
"class": "TextureRectRadioGroup",
"language": "GDScript",
"path": "res://prefabs/texture_rect/texture_rect_radio_group.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://prefabs/tile/tile.gd"
}, {
"base": "TileNode",
"class": "TileButtonNode",
"language": "GDScript",
"path": "res://prefabs/tile/tile_button_node.gd"
}, {
"base": "TextureRect",
"class": "TileNode",
"language": "GDScript",
"path": "res://prefabs/tile/tile_node.gd"
}, {
"base": "TileNode",
"class": "TileRadioNode",
"language": "GDScript",
"path": "res://prefabs/tile/tile_radio_node.gd"
}, {
"base": "Resource",
"class": "TileResource",
"language": "GDScript",
"path": "res://resources/tile_resource.gd"
}, {
"base": "GridContainer",
"class": "Tileset",
"language": "GDScript",
"path": "res://prefabs/tileset/tileset.gd"
}, {
"base": "Tileset",
"class": "TilesetButtons",
"language": "GDScript",
"path": "res://prefabs/tileset/tileset_buttons.gd"
}, {
"base": "Resource",
"class": "TilesetResource",
"language": "GDScript",
"path": "res://resources/tileset_resource.gd"
}, {
"base": "Tileset",
"class": "TilesetSelector",
"language": "GDScript",
"path": "res://prefabs/tileset/tileset_selector.gd"
}, {
"base": "Resource",
"class": "TilesetsResource",
"language": "GDScript",
"path": "res://resources/tilesets_resource.gd"
}, {
"base": "Reference",
"class": "WaveFunctionCollapse",
"language": "GDScript",
"path": "res://functions/wfc.gd"
} ]
_global_script_class_icons={
"AICollaborator": "",
"ArrayExt": "",
"ButtonBehavior": "",
"ControlCanvasLayer": "",
"Coroutine": "",
"EdgeDetection": "",
"GridContainerExt": "",
"KeyboardShortcuts": "",
"Map": "",
"MapTile": "",
"NodeExt": "",
"NonBlockingBehavior": "",
"RadioBehavior": "",
"Rules": "",
"RulesNew": "",
"Save": "",
"Slot": "",
"TextureRectButton": "",
"TextureRectRadio": "",
"TextureRectRadioGroup": "",
"Tile": "",
"TileButtonNode": "",
"TileNode": "",
"TileRadioNode": "",
"TileResource": "",
"Tileset": "",
"TilesetButtons": "",
"TilesetResource": "",
"TilesetSelector": "",
"TilesetsResource": "",
"WaveFunctionCollapse": ""
}

[application]

config/name="TileMapCreator"
run/main_scene="res://scenes/map_editor/paint_grid.tscn"
config/icon="res://sprites/iconscout/tile/tile.png"

[autoload]

Console="*res://autoload/in_game_console.gd"
Settings="*res://autoload/settings.gd"
Util="*res://autoload/util.gd"
Scene="*res://autoload/scene.gd"
Prefab="*res://autoload/prefab.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
scene_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
in_game_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://autoload/default_env.tres"
