[gd_scene load_steps=20 format=2]

[ext_resource path="res://prefabs/tileset/tileset.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/map_editor/grid_background.gd" type="Script" id=2]
[ext_resource path="res://scenes/map_editor/camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/map_editor/tools_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/map_editor/grid_background_square.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/oskar/tileset.svg" type="Texture" id=6]
[ext_resource path="res://fonts/arial_24.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/map_editor/not_yet_implemented_popup.gd" type="Script" id=8]
[ext_resource path="res://scenes/map_editor/paint_grid.gd" type="Script" id=9]
[ext_resource path="res://prefabs/menu_button/menu_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/control_canvas_layer/control_canvas_layer.gd" type="Script" id=11]
[ext_resource path="res://scenes/map_editor/state.gd" type="Script" id=12]
[ext_resource path="res://scenes/map_editor/state/move_camera.gd" type="Script" id=13]
[ext_resource path="res://scenes/map_editor/state/selection_rectangle.gd" type="Script" id=14]
[ext_resource path="res://scenes/map_editor/state/paint.gd" type="Script" id=15]
[ext_resource path="res://scenes/map_editor/state/erase.gd" type="Script" id=16]
[ext_resource path="res://scenes/map_editor/layer_viewer.gd" type="Script" id=17]
[ext_resource path="res://scenes/map_editor/layers_editor.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PaintGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 3 )

[node name="Background" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20480.0
margin_top = -11521.3
margin_right = 20480.0
margin_bottom = 11518.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBackground" type="GridContainer" parent="."]
margin_right = 640.0
margin_bottom = 640.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
rows = 10

[node name="GridBackgroundSquare1" parent="GridBackground" instance=ExtResource( 5 )]
margin_right = 64.0
margin_bottom = 640.0

[node name="LayerViewer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Control" type="Control" parent="UI/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopToolbar" type="Panel" parent="UI/CanvasLayer/Control/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_right = 98.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "New"

[node name="OpenButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 102.0
margin_right = 200.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Open"

[node name="DownloadButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 204.0
margin_right = 320.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Download"

[node name="UndoButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 324.0
margin_right = 422.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Undo"

[node name="RedoButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 426.0
margin_right = 524.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Redo"

[node name="ResizeGridButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 528.0
margin_right = 664.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Resize Grid"

[node name="SelectButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 668.0
margin_right = 766.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Select"

[node name="DrawButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 770.0
margin_right = 868.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Draw"

[node name="PanButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 872.0
margin_right = 970.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Pan"

[node name="ZoomButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 974.0
margin_right = 1072.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Zoom"

[node name="SettingsButton" type="Button" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer"]
margin_left = 1076.0
margin_right = 1174.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Settings"

[node name="MenuButton" parent="UI/CanvasLayer/Control/VBoxContainer/TopToolbar/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 1178.0
margin_right = 1280.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )

[node name="ContentUI" type="HBoxContainer" parent="UI/CanvasLayer/Control/VBoxContainer"]
margin_top = 38.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsPanel" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI" instance=ExtResource( 4 )]
margin_bottom = 682.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI"]
margin_left = 104.0
margin_right = 1020.0
margin_bottom = 682.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentControl" type="Control" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI/VBoxContainer"]
margin_right = 916.0
margin_bottom = 650.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolName" type="Label" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI/VBoxContainer"]
margin_top = 654.0
margin_right = 916.0
margin_bottom = 682.0
custom_fonts/font = ExtResource( 7 )
text = "Tool Name"
align = 1
valign = 1

[node name="LayersPanel" type="Panel" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI"]
margin_left = 1024.0
margin_right = 1280.0
margin_bottom = 682.0
rect_min_size = Vector2( 256, 0 )
size_flags_vertical = 3

[node name="LayersEditor" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI/LayersPanel" instance=ExtResource( 18 )]
margin_bottom = -264.0

[node name="Tileset" parent="UI/CanvasLayer/Control/VBoxContainer/ContentUI/LayersPanel" instance=ExtResource( 1 )]
margin_top = 476.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1

[node name="NotYetImplementedPopup" type="PopupPanel" parent="UI/CanvasLayer/Control"]
self_modulate = Color( 1, 1, 1, 0.105882 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelBackground" type="Panel" parent="UI/CanvasLayer/Control/NotYetImplementedPopup"]
self_modulate = Color( 1, 1, 1, 0.129412 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/CanvasLayer/Control/NotYetImplementedPopup/PanelBackground"]
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CanvasLayer/Control/NotYetImplementedPopup/PanelBackground/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 7 )
text = "Not implemented yet..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/CanvasLayer/Control/NotYetImplementedPopup/PanelBackground/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = 40.0
margin_right = 87.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 7 )
text = "OK"

[node name="BottomPanel" type="Panel" parent="UI/CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_top = -115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/Control/BottomPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer"]
margin_right = 120.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 120.0
margin_bottom = 95.0
text = "Your Map"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer"]
margin_left = 160.0
margin_right = 280.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer2"]
margin_right = 120.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer2"]
margin_top = 81.0
margin_right = 120.0
margin_bottom = 95.0
text = "CCC #1"
align = 1
valign = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer"]
margin_left = 320.0
margin_right = 440.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer3"]
margin_right = 120.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer3"]
margin_top = 81.0
margin_right = 120.0
margin_bottom = 95.0
text = "CCC #2"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer"]
margin_left = 480.0
margin_right = 600.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer4"]
margin_right = 120.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CanvasLayer/Control/BottomPanel/HBoxContainer/VBoxContainer4"]
margin_top = 81.0
margin_right = 120.0
margin_bottom = 95.0
text = "CCC #3"
align = 1
valign = 1

[node name="EmptyTilesetWarning" type="Label" parent="UI/CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -157.0
margin_right = 268.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 7 )
text = "Please add Tiles to your Tileset
before you edit the map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TilesetButton" type="Button" parent="UI/CanvasLayer/Control/EmptyTilesetWarning"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = 39.0
margin_right = 75.5
margin_bottom = 73.0
custom_fonts/font = ExtResource( 7 )
text = "Tileset Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftClickState" type="Node" parent="."]
script = ExtResource( 12 )

[node name="SelectionRectangle" type="Node" parent="LeftClickState"]
script = ExtResource( 14 )

[node name="MoveCamera" type="Node" parent="LeftClickState"]
script = ExtResource( 13 )

[node name="PaintGrid" type="Node" parent="LeftClickState"]
script = ExtResource( 15 )

[node name="EraseGrid" type="Node" parent="LeftClickState"]
script = ExtResource( 16 )

[node name="FillGrid" type="Node" parent="LeftClickState"]

[node name="MiddleClickState" type="Node" parent="."]
script = ExtResource( 12 )

[node name="MoveCamera" type="Node" parent="MiddleClickState"]
script = ExtResource( 13 )

[node name="RightClickState" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Unselect" type="Node" parent="RightClickState"]
script = ExtResource( 14 )

[node name="ZoomCamera" type="Node" parent="RightClickState"]

[node name="EraseGrid" type="Node" parent="RightClickState"]
script = ExtResource( 16 )

[node name="FillEraseGrid" type="Node" parent="RightClickState"]
