[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/arial_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://prefabs/texture_rect/texture_rect_radio_group.gd" type="Script" id=2]
[ext_resource path="res://sprites/kenney.nl/gameicons-expansion/PNG/White/2x/pointer.png" type="Texture" id=3]
[ext_resource path="res://sprites/kenney.nl/gameicons-expansion/PNG/White/2x/toolBrush.png" type="Texture" id=4]
[ext_resource path="res://sprites/kenney.nl/gameicons-expansion/PNG/White/2x/cursor.png" type="Texture" id=5]
[ext_resource path="res://sprites/kenney.nl/gameicons-expansion/PNG/White/2x/toolEraser.png" type="Texture" id=6]
[ext_resource path="res://sprites/kenney.nl/gameicons-expansion/PNG/White/2x/toolFill.png" type="Texture" id=7]
[ext_resource path="res://scenes/map_editor/tools_panel.gd" type="Script" id=8]


[node name="ToolsPanel" type="Panel"]
margin_right = 100.0
margin_bottom = 720.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRectRadioGroup" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 100.0
margin_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Cursor" type="TextureRect" parent="VBoxContainer/TextureRectRadioGroup"]
margin_right = 100.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Pointer" type="TextureRect" parent="VBoxContainer/TextureRectRadioGroup"]
margin_top = 79.0
margin_right = 100.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Brush" type="TextureRect" parent="VBoxContainer/TextureRectRadioGroup"]
margin_top = 158.0
margin_right = 100.0
margin_bottom = 233.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Eraser" type="TextureRect" parent="VBoxContainer/TextureRectRadioGroup"]
margin_top = 237.0
margin_right = 100.0
margin_bottom = 312.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="VBoxContainer/TextureRectRadioGroup"]
margin_top = 316.0
margin_right = 100.0
margin_bottom = 391.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TilesetButton" type="Button" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 100.0
margin_bottom = 720.0
rect_min_size = Vector2( 100, 75 )
custom_fonts/font = ExtResource( 1 )

[node name="Label" type="Label" parent="VBoxContainer/TilesetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Tileset
Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
