[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/arial_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=2]
[ext_resource path="res://fonts/arial_24.tres" type="DynamicFont" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "2D Co-Creative Map Editor"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 440.0
margin_top = 104.0
margin_right = 840.0
margin_bottom = 680.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Game"

[node name="Button2" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 400.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
disabled = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Button2"]
self_modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -39.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Tool"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/Button2"]
self_modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 95.0
margin_right = 3.05176e-05
margin_bottom = 1.00002
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Unavailable Until
Game is Finished"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 386.0
margin_right = 400.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1062.53
margin_top = 664.75
margin_right = 1269.53
margin_bottom = 705.75
custom_fonts/font = ExtResource( 3 )
text = "Debug: All Scenes"
__meta__ = {
"_edit_use_anchors_": false
}
