[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/et/no_texture/no_texture.svg" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "class_name TileTexture
extends TextureRect

var tile

func init(init_tile = Prefab.UNKNOWN_TILE):
    tile = init_tile
    tile.connect(\"texture_changed\", self, \"change_texture\")
    texture = tile.texture

func change_texture():
    texture = tile.texture
"

[node name="TileTexture" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
